{
  "name": "nova-strike",
  "version": "1.0.0",
  "description": "NOVA STRIKE - tilt-controlled space shooter: solo vs alien waves, or duel dogfight two-player mode.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
